ProjectFiles/WPFapp1/RegistrationUserWindow.xaml

<Window x:Class="WPFapp1.RegistrationUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp1"
        mc:Ignorable="d"
        Title="Managment System" Height="450" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" Width="800">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" CornerRadius="0
                    " Opacity="0.7" Background="#FF001918">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Заголовок-->
                    <TextBlock Text="{TemplateBinding Title}" FontWeight="Bold" HorizontalAlignment="Center"
                    MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Foreground="White" FontFamily="Comic Sans MS" FontSize="16"/>
                    <!--Основное содержание-->
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <!--Элемент захвата и изменения размера - работает только для прямоугольных окон-->
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="428" VerticalAlignment="Center" Width="800" Stretch="Fill">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF001716" Offset="0"/>
                    <GradientStop Color="#FF11615E" Offset="0.37"/>
                    <GradientStop Color="#FF002D28" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Height="450" Margin="0,-22,0,0" VerticalAlignment="Top" Width="800">
            <Border.Effect>
                <BlurEffect Radius="10"></BlurEffect>
            </Border.Effect>
        </Border>
        <Label Content="Full Name" HorizontalAlignment="Left" Margin="14,38,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" UseLayoutRounding="True" Foreground="#FFFFE6E6" />
        <TextBox x:Name="FullName" HorizontalAlignment="Left" Margin="142,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="630" Background="#001C1B1B" Height="35" FontFamily="Comic Sans MS" FontSize="20" UseLayoutRounding="True" Foreground="#FFFFE6E6" ></TextBox>
        <Label Content="Email" HorizontalAlignment="Left" Margin="15,165,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" UseLayoutRounding="True" Foreground="#FFFFE6E6" />
        <TextBox x:Name="Login" HorizontalAlignment="Left" Margin="79,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Background="#001C1B1B" Height="35" FontFamily="Comic Sans MS" FontSize="20" UseLayoutRounding="True" Foreground="#FFFFE6E6" ></TextBox>
        <Label Content="Pass" HorizontalAlignment="Left" Margin="15,229,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" UseLayoutRounding="True" Foreground="#FFFFE6E6" />
        <PasswordBox x:Name="passwordFirst" HorizontalAlignment="Left" Margin="79,232,0,0" PasswordChar="*" VerticalAlignment="Top" Width="244" Background="#001C1B1B" Height="35" FontFamily="Comic Sans MS" FontSize="20" UseLayoutRounding="True" Foreground="#FFFFE6E6"/>
        <Label Content="Pass" HorizontalAlignment="Left" Margin="15,306,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" UseLayoutRounding="True" Foreground="#FFFFE6E6" />
        <PasswordBox x:Name="passwordConfirm" HorizontalAlignment="Left" Margin="79,308,0,0" PasswordChar="*" VerticalAlignment="Top" Width="244" Background="#001C1B1B" Height="35" FontFamily="Comic Sans MS" FontSize="20" UseLayoutRounding="True" Foreground="#FFFFE6E6"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="433,165,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" UseLayoutRounding="True" Foreground="#FFFFE6E6" RenderTransformOrigin="-0.103,0.578" />
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Margin="528,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Background="#001C1B1B" Height="35" FontFamily="Comic Sans MS" FontSize="20" UseLayoutRounding="True" Foreground="#FFFFE6E6" ></TextBox>
        <Label Content="Address" HorizontalAlignment="Left" Margin="433,229,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" UseLayoutRounding="True" Foreground="#FFFFE6E6" />
        <TextBox x:Name="Address" HorizontalAlignment="Left" Margin="528,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Background="#001C1B1B" Height="35" FontFamily="Comic Sans MS" FontSize="20" UseLayoutRounding="True" Foreground="#FFFFE6E6" />
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="433,306,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" UseLayoutRounding="True" Foreground="#FFFFE6E6" />
        <DatePicker x:Name="Birthday" HorizontalAlignment="Left" Margin="529,308,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" UseLayoutRounding="True" Width="243"/>
        <Button x:Name="ConnectButton" Click="SetConnection" Content="Register" FontFamily="Comic Sans MS" FontSize="12" UseLayoutRounding="True" HorizontalAlignment="Center" Margin="0,377,0,0" VerticalAlignment="Top" Height="30" Width="134" Background="#FF061512" Foreground="#FFFFE6E6" MouseEnter="Button_MouseEnter_1" MouseLeave="Button_MouseLeave">
            <Button.Effect>
                <DropShadowEffect x:Name="ConnectEffects" ShadowDepth="0" BlurRadius="0"></DropShadowEffect>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                        <ContentControl Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="ExitButton"  Click="CloseApp" Content="back" Margin="745,397,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="19" Background="#00DDDDDD" FontWeight="Bold" BorderBrush="#00707070" Height="31" MouseEnter="Button_MouseEnter" MouseLeave="ExitButton_MouseLeave" VerticalContentAlignment="Top">
            <Button.Effect>
                <BlurEffect x:Name="exitButtonBlur" Radius="10"></BlurEffect>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                        <ContentControl Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <SolidColorBrush x:Name="myColor" Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>