ProjectFiles/WPFapp1/RegServWindow.xaml

<Window x:Class="WPFapp1.RegServWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp1"
        mc:Ignorable="d"
        Title="Managment System" Height="450" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" Width="800">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" CornerRadius="0
                    " Opacity="0.7" Background="#FF187D7A">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Заголовок-->
                    <TextBlock Text="{TemplateBinding Title}" FontWeight="Bold" HorizontalAlignment="Center"
                    MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Foreground="White" FontFamily="Comic Sans MS" FontSize="16"/>
                    <!--Основное содержание-->
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <!--Элемент захвата и изменения размера - работает только для прямоугольных окон-->
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <DataGrid x:Name="dtGrid1" Margin="0,10,0,53" Background="#FF007B72" BorderBrush="#FF00B1B1" FontFamily="Bahnschrift" FontSize="20">
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Choose service" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" UseLayoutRounding="True" Foreground="#FFFFE6E6" />
        <TextBox x:Name="ServiceRequest" HorizontalAlignment="Left" Margin="164,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Background="#001C1B1B" Height="35" FontFamily="Comic Sans MS" FontSize="20" UseLayoutRounding="True" Foreground="#FFFFE6E6" ></TextBox>
        <Button x:Name="ConnectButton" Click="SetConnection" Content="CONFIRM" FontFamily="Comic Sans MS" FontSize="13" UseLayoutRounding="True" HorizontalAlignment="Left" Margin="610,385,0,0" VerticalAlignment="Top" Height="30" Width="91" Background="#FF061512" Foreground="#FFFFE6E6" MouseEnter="ConnectButton_MouseEnter" MouseLeave="ConnectButton_MouseLeave">
            <Button.Effect>
                <DropShadowEffect x:Name="ConnectEffects" ShadowDepth="0" BlurRadius="0"/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}" >
                        <ContentControl Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Reload" Click="Reload_Click" Content="RELOAD" FontFamily="Comic Sans MS" FontSize="13" UseLayoutRounding="True" HorizontalAlignment="Left" Margin="498,385,0,0" VerticalAlignment="Top" Height="30" Width="91" Background="#FF061512" Foreground="#FFFFE6E6" MouseEnter="Button_MouseEnter_1" MouseLeave="Button_MouseLeave">
            <Button.Effect>
                <DropShadowEffect x:Name="ConnectEffects1" ShadowDepth="0" BlurRadius="0"/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}" >
                        <ContentControl Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="ExitButton"  Click="CloseApp" Content="back" Margin="745,397,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="19" Background="#00DDDDDD" FontWeight="Bold" BorderBrush="#00707070" Height="31" MouseEnter="Button_MouseEnter" MouseLeave="ExitButton_MouseLeave" VerticalContentAlignment="Top">
            <Button.Effect>
                <BlurEffect x:Name="exitButtonBlur" Radius="10"/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}" >
                        <ContentControl Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <SolidColorBrush x:Name="myColor" Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
